# Care4U

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/innova/care4u/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innova/care4u/: AddNewRecord.java  ApplicationInstance.java  AttendNewPatient.java  ContactUs.java  Dashboard.java  DividerItemDecorator.java  HistoricalAdapter.java  HistoricalPojo.java  HistoryActivity.java  LargerView.java  Login.java  MainActivity.java  PatRecyclerAdapter.java  PaymentActivity.java  QRactivity.java  RecyclerTouchListener.java  RegisterNewPatient.java  SplashActivity.java  TinyDB.java  ViewPatients.java
app/src/main/java/com/innova/care4u/Model/: Patient.java  (+4 more)
app/src/main/res/drawable/: black_rounded.xml  cyan_gradient.xml  green_gradient.xml  grey_gradient.xml  orange_gradient.xml  purple_gradient.xml  red_gradient.xml  white_circle.xml  white_rounded.xml
app/src/main/res/drawable-v24/: action_bar_item_background.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_main.xml  activity_view_patients.xml  attend_to_patient.xml  finger_print_activity.xml  historical_layout.xml  larger_view.xml  login_activity.xml  new_health_record.xml  pat_item_row.xml  register_patient.xml
app/src/main/res/layout-v16/: activity_main.xml  activity_qractivity.xml  attend_to_patient.xml  finger_print_activity.xml  historical_items.xml  login_activity.xml  new_health_record.xml  payment.xml  register_patient.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+4 files in other folders)
